
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=aerfar23432fwf!!3e

spring.cache.jcache.config = classpath:ehcache.xml

spring.liquibase.change-log = classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydatabase?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mat.Kow19